<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #od-form1 {
                --od-form-input-font-family: initial;
                --od-form-input-font-size: .9rem;               
            }

            #od-form1::part( field-label ) {
                background-color: dimgray;
                color: white;
            }

            #od-form-array::part( field-label ) {
                background-color: dimgray;
                color: white;
            }

            #od-form-array::part( add-button )::before {
                content: 'Add';
            }

            #od-form-array::part( delete-button )::before {
                content: 'X';
            }

        </style>
        <script>
            document.addEventListener('WebComponentsReady', function(e) {
                let input = document.querySelector( '#od-multiselect' );
                
            });
            
        </script>
        <script>

            let _toggleEdit = function() {
                this._edit = !this._edit
                document.querySelector( '#od-form1' ).setAttribute( 'disabled', this._edit );
            }

            let _getData = function() {
                let data = document.querySelector( '#od-form1' ).getData();
                console.log( data );
            }

            let _validate = function() {
                console.log( document.querySelector( '#od-form1' ).validate() );
            }

            let _submit = function() {
                document.querySelector( '#od-form1' ).submitForm();
            }

            let _reload = function() {
                document.querySelector( '#od-form1' ).reload();
            }

            let _arrayToggleEdit = function() {
                this._edit = !this._edit
                document.querySelector( '#od-form-array' ).setAttribute( 'disabled', this._edit );
            }

            let _arrayGetData = function() {
                let data = document.querySelector( '#od-form-array' ).getData();
                console.log( data );
            }

            let _arrayValidate = function() {
                console.log( document.querySelector( '#od-form-array' ).validate() );
            }

            let _arrayReload = function() {
                document.querySelector( '#od-form-array' ).reloadArray();
            }

            
            let _testGet = function() {
                console.log( document.querySelector( '#od-multiselect' ).value );
            }

            let _testSet = function() {
                document.querySelector( '#od-multiselect' ).value = '2nd';
            }

            let _testSave = function() {
                document.querySelector( '#od-form1' ).saveAutocomplete();
            }

            let _updateLabels = function() {
                document.querySelector( '#od-form1 > od-form-input[name="first-name"]' ).innerHTML = "Test" // = "Test Update Label"
            }

        </script>
    </head>
    <body>
        <script src="webcomponents/webcomponents-loader.js"></script>
        <div>
            <od-form-array
                    id='od-form-array'
                    inline>
                <od-form-input
                        name='array-input'
                        type='text'>Input:</od-form-input>
                <od-form-selectlist
                        name='array-select'
                        options-get='http://localhost:32768/api/members/categories'
                        options-value='id'
                        options-label='capability'>
                    <label slot='label'>Select:</label>
                    <option value=''>-</option>
                </od-form-selectlist>

                <od-form-multiselect
                        name='array-multi'
                        options-get='http://localhost:32768/api/members/companytypes'
                        options-value='id'
                        options-label='companyType'>
                    <label slot='label'>Multi:</label>
                    <od-form-input 
                            value='1st'>1st: </od-form-input>
                </od-form-multiselect>
                
                 <od-form-radioselect
                        name='array-radio'
                        options-get='http://localhost:32768/api/members/companytypes'
                        options-value='id'
                        options-label='companyType'>
                    <label slot='label'>Radio:</label>
                </od-form-radioselect>

                <od-form-textarea
                        name='array-textarea'>
                        Textarea:
                </od-form-textarea>
            </od-form-array>

            <button onclick='_arrayToggleEdit()'>Edit</button>
            <button onclick='_arrayGetData()'>Get Data</button>
            <button onclick='_arrayValidate()'>Validate</button>
            <button onclick='_arrayReload()'>Reload</button>

            <od-form id='od-form1'>

                <od-form-richtext
                        name='richtext'>
                        Richtext:
                </od-form-richtext>

                <od-form-textarea
                        name='textarea'>
                        Textarea: <span>Test Span</span>
                </od-form-textarea>

                <od-form-selectlist
                        name='select1'>
                    <label slot='label'>Select1: <span>Test</span></label>
                    <option value=''>-</option>
                    <option value='1'>yes</option>
                    <option value='2'>no</option>
                </od-form-selectlist>

                <od-form-selectlist
                        name='select2'
                        options-get='http://localhost:32768/api/members/categories'
                        options-value='id'
                        options-label='capability'>
                    <label slot='label'>Select2:</label>
                    <option value=''>-</option>
                </od-form-selectlist>

                <od-form-multiselect
                        name='multi'
                        required>
                    <label slot='label'>Multi:</label>
                    <od-form-input 
                            id='multi1'
                            value='1st'>1st: </od-form-input>
                    <od-form-input 
                            id='multi2'
                            value='2nd'>2nd: </od-form-input>
                    <od-form-input 
                            id='multi3'
                            value='3rd'>3rd: </od-form-input>
                </od-form-multiselect>
                
                 <od-form-radioselect
                        name='radio'
                        disabled>
                    <label slot='label'>Radio:</label>
                    <od-form-input 
                            value='1st'>1st: </od-form-input>
                    <od-form-input 
                            value='2nd'>2nd: </od-form-input>
                    <od-form-input 
                            value='3rd'>3rd: </od-form-input>
                </od-form-radioselect>

                <od-form-input 
                    name='first-name'
                    type='text'
                    autocomplete='given-name'
                    required>Name</od-form-input>
                    
                <od-form-input 
                    name='email'
                    type='email'
                    autocomplete='email'>Email: </od-form-input>
                <od-form-input 
                    name='yes-no'
                    type="checkbox"
                    value='yes'
                    inline>Yes: </od-form-input>
                <od-form-input 
                    id='od-input4'
                    name='color'
                    type="color"
                    inline>Color: </od-form-input>
                <od-form-input 
                    name='date'
                    type="date"
                    inline>Date: </od-form-input>
                <od-form-input 
                    name='datetime-local'
                    type="datetime-local"
                    inline>DateTime: </od-form-input>
                <od-form-input 
                    name='file'
                    type="file"
                    inline>File: </od-form-input>
                <od-form-input 
                    name='image'
                    type="image"
                    inline='true'>Image: </od-form-input>
                <od-form-input
                    name='month'
                    type="month"
                    inline>Month: </od-form-input>
                <od-form-input 
                    name='number'
                    type="number"
                    inline>Number: </od-form-input>
                <od-form-input 
                    name='password'
                    type="password"
                    inline>Password: </od-form-input>
                <od-form-input 
                    name='range'
                    type="range"
                    inline>Range: </od-form-input>
                <od-form-input 
                    name='reset'
                    type="reset"
                    inline>Reset: </od-form-input>
                <od-form-input 
                    name='search'
                    type="search"
                    inline='true'>Search: </od-form-input>
                <od-form-input 
                    id='od-input15'
                    name='tel'
                    type="tel"
                    inline>Tel: </od-form-input>
                <od-form-input 
                    name='time'
                    type="time"
                    inline>Time: </od-form-input>
                <od-form-input 
                    name='url'
                    type="url"
                    inline>Url: </od-form-input>
                <od-form-input 
                    name='week'
                    type="week"
                    inline>Week: </od-form-input>
                <od-form-input 
                    name='hidden'
                    type="hidden"
                    inline>Hidden: </od-form-input>
                <od-form-input 
                    name='submit'
                    type="submit"
                    inline>Submit: </od-form-input>
            </od-form>



            <button onclick='_toggleEdit()'>Edit</button>
            <button onclick='_getData()'>Get Data</button>
            <button onclick='_validate()'>Validate</button>
            <button onclick='_reload()'>Reload</button>
            <button onclick='_submit()'>Submit</button>
            <button onclick='_testSet()'>Test Set</button>
            <button onclick='_testGet()'>Test Get</button>
            <button onclick='_testSave()'>Save</button>
            <button onclick='_updateLabels()'>Update Labels</button>
        </div>

        
        </body>
</html>

